PORT=8080

SESSION_SECRET=local

MONGODB_HOST=mongodb+srv://ecommerce:agus1121@cluster0.fa6ov.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_HOST_AUX=mongodb://localhost:27017/ecommerce

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=agusminahk99@gmail.com
EMAIL_PASS=cmskjrcvxwcnqiay


GOOGLE_ID=236865282096-e995jerh3vpuqq57ejuebp1f61ai0b4e.apps.googleusercontent.com
GOOGLE_SECRET=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

CLIENT_ID_FB=290255342990143
CLIENT_SECRET_FB=992a3ae81a10dd274719d5595210ddc3


JWT_SECRET=jwtsecretpass
